mouse_cursor = "default"
general {
    border_size = 3  
    
    gaps_in = 5
    gaps_out = 2
    gaps_workspaces = 10

    col.active_border = rgba(168,85,122,1)
    col.inactive_border = rgba(595959aa)
	
    layout = dwindle

    resize_on_border = true
	extend_border_grab_area = 5
    hover_icon_on_border = true

    allow_tearing = false
    resize_corner = 0
   
    snap{
        enabled = false # 浮动窗口对齐
        window_gap = 10
        monitor_gap = 10
        border_overlap = false
    }

}

decoration {
    rounding = 5 # 圆角半径
    rounding_power = 5.0 # 调整圆角的曲线，越大越平滑

    active_opacity = 1.0  # 活动窗口透明度
    inactive_opacity = 1.0 # 非活动窗口透明度
    fullscreen_opacity = 1.0 # 全屏透明度
    dim_inactive = false # 不活跃窗口变暗
    dim_strength = 0.2 # 变暗强度
    dim_special = 0.5 # 特殊工作区打开时其他工作区变暗
    
    blur {
        enabled = true
        size = 0
        passes = 0
        vibrancy = 0.1696
		popups = true
    }

    shadow {
        enabled = true
        range = 4
    }
}

animations {
    enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

# animations {
    # enabled = true

    # Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    # 贝塞尔曲线定义 bezier = NAME, X0, Y0, X1, Y1
    # bezier = wind, 0.05, 0.5, 0.3, 1.05
    # bezier = winIn, 0.1, 1.1, 0.1, 1.1
    # bezier = winOut, 0.3, -0.3, 0, 1
    # bezier = liner, 1, 1, 1, 1

    # 格式: animation = NAME , ON/OFF , SPEED , CURVE [ , STYLE]
    # animation = windows      , 1      , 6     , wind    , slide
    # animation = windowsIn    , 1      , 8     , winIn   , slide bottom
    # animation = windowsOut   , 1      , 7     , winOut  , slidefade
    # animation = windowsMove  , 1      , 5     , wind    , slide
    # animation = border       , 1      , 1     , liner
    # animation = borderangle  , 1      , 50    , liner   , loop
    # animation = fade         , 1      , 10    , default
    # animation = workspaces   , 1      , 8     , wind    , slide
# }

# animations {
	# enabled = true

    # Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    # bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    # animation = windows, 1, 7, myBezier
    # animation = windowsOut, 1, 7, default, popin 80%
    # animation = border, 1, 10, default
    # animation = borderangle, 1, 8, default
    # animation = fade, 1, 7, default
    # animation = workspaces, 1, 6, default

    # bezier = work, 0.7, 0.9, 0, 1.20
    # bezier = winIn, 0, 0.9, 0, 1
    # bezier = winOut, -0.5, 0.9, 0.5, 1.10
    # bezier = winMove, 0, 1, 0, 1
    # bezier = liner, 1, 1, 1, 1
    # #animation = windows, 1, 6, wind, slide
    # animation = windowsIn, 1, 10, winIn, slide
    # animation = windowsOut, 1, 10, winOut, slide
    # animation = windowsMove, 1, 10, winMove, slide
    # animation = border, 1, 1, liner
    # animation = borderangle, 1, 30, liner, loop
    # animation = fade, 1, 10, default
    # animation = workspaces, 1, 10, work, slide
    # animation = specialWorkspace, 1, 10, work, slidefadevert

#}

dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

master {
    new_status = master
}

misc { 
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
    disable_splash_rendering = true
}

