# systemctl
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment XDG_MENU_PREFIX

# 系统环境变量
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment XDG_MENU_PREFIX
exec-once = dbus-update-activation-environment --systemd --all

