# 设备输入设置
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0.3       # -1.0 - 1.0, 0 means no modification.

    repeat_rate = 80        # 每秒重复 xx 次
    repeat_delay = 300      # 延迟 xx 毫秒后开始重复

    touchpad {
        natural_scroll = true
    }
}

gestures {
    gesture = 3, horizontal, workspace   #  三指水平滑动切换工作区
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

