input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0.3 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
    }
    
    repeat_rate = 80  # 每秒重复 50 次
    repeat_delay = 300   # 延迟 300 毫秒后开始重复
}

gestures {
    gesture = 3, horizontal, workspace
    
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

