# monitor
# desktop
# monitor=,4096x2160@30,auto,2.67

# laptop
monitor=eDP-1,1920x1080@60,auto,1.0

# for multi monitor
# monitor=HDMI-A-1,1920x1080@60,auto,1.0
# workspace=monitor:eDP-1,1
# workspace=monitor:HDMI-A-1,DP-2
