# import all hyprland module
# core config
source = ~/.config/hypr/hyprland.d/core/env.conf
source = ~/.config/hypr/hyprland.d/core/apparence.conf
source = ~/.config/hypr/hyprland.d/core/input.conf
source = ~/.config/hypr/hyprland.d/core/keybind.conf
source = ~/.config/hypr/hyprland.d/core/window.conf
source = ~/.config/hypr/hyprland.d/core/monitor.conf

# system base service
source = ~/.config/hypr/hyprland.d/base/env.conf
source = ~/.config/hypr/hyprland.d/base/exec.conf
source = ~/.config/hypr/hyprland.d/base/keybind.conf

# specific config for every app
source = ~/.config/hypr/hyprland.d/external/exec.conf
source = ~/.config/hypr/hyprland.d/external/window.conf
source = ~/.config/hypr/hyprland.d/external/monitor.conf
source = ~/.config/hypr/hyprland.d/external/keybind.conf

