preload = ~/.config/hypr/.assert/background.png
# disable splash of bottom
splash=false

# laptop buildin
wallpaper {
    monitor = desc:LG Display       
    path = ~/.config/hypr/assert/background.png
    fit_mode = cover
}

# desktop
wallpaper {
    monitor = desc:Technical Concepts Ltd TCL Smart TV
    path = ~/.config/hypr/assert/background.png
    fit_mode = cover
}

# default
wallpaper {
    monitor =
    path = ~/.config/hypr/assert/background.png
    fit_mode = cover
}

