preload = ~/.config/hypr/.assert/background.png

# laptop buildin
wallpaper {
    monitor = desc:LG Display       
    path = ~/.config/hypr/assert/background.png
    fit_mode = cover
}

# desktop
wallpaper {
    monitor = desc:TCL              
    path = ~/.config/hypr/assert/background.png
    fit_mode = cover
}

# default
wallpaper {
    monitor =
    path = ~/.config/hypr/assert/background.png
    fit_mode = cover
}

