# import all hyprland module
# common config
source = ~/.config/hypr/hyprland.d/core/env.conf
source = ~/.config/hypr/hyprland.d/core/apparence.conf
source = ~/.config/hypr/hyprland.d/core/input.conf
source = ~/.config/hypr/hyprland.d/core/keybind.conf
source = ~/.config/hypr/hyprland.d/core/exec.conf
source = ~/.config/hypr/hyprland.d/core/window.conf

# specific config for every device
source = ~/.config/hypr/hyprland.d/external/exec.conf
source = ~/.config/hypr/hyprland.d/external/window.conf
source = ~/.config/hypr/hyprland.d/external/monitor.conf

