# ==============================================================================
#                             General
# ==============================================================================
general{
    fractional_scaling = 1
    hide_cursor = true
}

animations {
    enabled = true

    # TODO : Add animations for hyprlock
}
# ==============================================================================
#                           Background
# ==============================================================================
background {
    monitor =
    path = ~/.config/hypr/assert/background.png

    blur_passes = 3
    blur_size = 8
    noise = 0.01
    vibrancy = 0.08
    vibrancy_darkness = 0.2
}

# ==============================================================================
#                           Center Logo
# ==============================================================================
image {
    monitor =
    path = ~/.config/hypr/assert/logo.png

    size = 180
    halign = center
    valign = center
    rounding =-1            # -1 → 自动取 min(width, height) / 2
    position = 0, 60
    opacity = 0.85
}

# ==============================================================================
#                           Password Input
# ==============================================================================
input-field {
    monitor =

    size = 300, 52
    position = 0, -120
    halign = center
    valign = center

    rounding = 12
    outline_thickness = 2

    # Material 主色
    check_color = rgba(98,114,164,0.9)

    # 背景层次（Material Surface）
    inner_color = rgba(20, 20, 25, 0.45)
    outer_color = rgba(98,114,164,0.15)
    font_color = rgba(205, 214, 244, 0.9)

    fade_on_empty = false
    hide_input = false
    
    dots_center = true
    dots_size = 0.22
    dots_spacing = 0.38
   
    placeholder_text = Enter password
    shadow_passes = 2
    shadow_size = 20
    shadow_color = rgba(0,0,0,0.35)
}

# ==============================================================================
#                               Time Label
# ==============================================================================
label {
    monitor =
    text = $TIME
    font_family = JetBrains Mono
    font_size = 88
    color = rgba(242,243,244,0.75)
    halign = center
    valign = center
    position = 0, 260
}

# ==============================================================================
#                            USER (subtitle)
# ==============================================================================
label {
    monitor =
    text = $USER
    font_family = JetBrains Mono
    font_size = 22
    color = rgba(242,243,244,0.45)
    halign = center
    valign = center
    position = 0, -60
}

