# import all hyprland module
source = ~/.config/hypr/hyprland.d/core/monitor.conf
source = ~/.config/hypr/hyprland.d/core/env.conf
source = ~/.config/hypr/hyprland.d/core/apparence.conf
source = ~/.config/hypr/hyprland.d/core/input.conf
source = ~/.config/hypr/hyprland.d/core/keybind.conf
source = ~/.config/hypr/hyprland.d/core/exec.conf

source = ~/.config/hypr/hyprland.d/extend/extend.conf
source = ~/.config/hypr/hyprland.d/extend/window.conf