
# ==============================================================================
#                               General
# ==============================================================================
general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on

    ignore_dbus_inhibit = false
}

# ==============================================================================
#                           Idle Listener
# ==============================================================================
# 3 分钟：降低亮度
listener {
    timeout = 180
    on-timeout = brightnessctl set 60%
    on-resume = brightnessctl set 100%
}

# 6 分钟：锁屏
listener {
    timeout = 360
    on-timeout = loginctl lock-session
}

# 10 分钟：关闭屏幕
listener {
    timeout = 600
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

# 15 分钟：挂起
listener {
    timeout = 900
    on-timeout = systemctl suspend
}

