# keepassxc 
# exec-once = keepassxc

# thunderbird 
# exec-once = thunderbird

# syncthing
exec-once = syncthing --no-browser

# gpg 加解密
# exec-once = kleopatra --daemon



exec-once = xrdb -merge ~/.Xresources

