# `hyprctl monitors` show monitors info

# desktop
monitor=desc:Technical Concepts Ltd TCL Smart TV,4096x2160@30,auto,2.0

# laptop
monitor=desc:LG Display,1920x1080@60,auto,1.0

# default
monitor=,1920x1080@60,auto,1.0

