# `hyprctl monitors` show monitors info

# desktop
monitor=desc:Technical Concepts Ltd TCL Smart TV,4096x2160@30,auto,2.0
monitor=desc:SAC G5c II,2560x1440@165.00,auto,1.25

# laptop
monitor=desc:LG Display,1920x1080@60,auto,1.0

# default
monitor=,1920x1080@60,auto,1.0

