# 启用硬件加速
hwdec=auto-safe

# 使用 gpu-next 输出
# gpu-next 表示输出方案，它在 0.41.0 版本已是默认值
# 如果是 Linux + Wayland 的环境，dmabuf-wayland 可能更是合适的 ov 选项。它的播放开销（功耗）更低
vo=gpu-next

# 高质量预设
profile=high-quality

# 指定图形 API 为 Vulkan
gpu-api=vulkan

# 自动启用 HDR
target-colorspace-hint

# 退出时保存当前状态
save-position-on-quit=yes

# 指定保存播放状态的属性列表（示例表示：播放位置、视频 音频 字幕轨号）
watch-later-options=start,vid,aid,sid   

# 自动加载近似名的外置音轨
audio-file-auto=fuzzy                   

# 自动加载近似名的外置字幕
sub-auto=fuzzy                          

# 播放结束后保持窗口打开
keep-open=yes

# 首选音频轨道
alang=chi,zho,zh,zh-CN,zh-TW,zh-HK,zh-MO

# 首选字幕轨道
slang=chi,zho,zh,zh-CN,zh-TW,zh-HK,zh-MO

# 截图保存为 PNG
screenshot-format=png

# 截图保存到图片文件夹
screenshot-dir="~/"

# 日志
log-file="~/.local/state/mpv/mpv.log" 

