# ==============================================================================
#                           base config
# ==============================================================================
# font config
font_family                 JetBrainsMono Nerd Font
italic_font                 auto
bold_font                   auto
bold_italic_font            auto
font_size                   18.0

# window
remember_window_size        yes
initial_window_width        800
initial_window_height       600
window_padding_width        10

# copy and paste
copy_on_select              yes
strip_trailing_spaces       smart

# disable confirm on close window
confirm_os_window_close     0

# ==============================================================================
#                                color theme
# ==============================================================================
# color config foot style
background_opacity          0.80
dynamic_background_opacity  yes
background                  #242424
foreground                  #ffffff
# Normal colors (0–7)
color0                      #242424
color1                      #f62b5a
color2                      #47b413
color3                      #e3c401
color4                      #24acd4
color5                      #f2affd
color6                      #13c299
color7                      #e6e6e6
# Bright colors (8–15)
color8                      #616161
color9                      #ff4d51
color10                     #35d450
color11                     #e9e836
color12                     #5dc5f8
color13                     #feabf2
color14                     #24dfc4
color15                     #ffffff

# theme config
# `kitty +kitten themes`

