# fcitx5
# env = GTK_IM_MODULE,fcitx
env = QT_IM_MODULE,fcitx
env = XMODIFIERS,@im=fcitx
env = INPUT_METHOD,fcitx
env = SDL_IM_MODULE,fcitx
env = GLFW_IM_MODULE,fcitx
exec-once = fcitx5 --replace -d 

# foot-server
# exec-once = /usr/bin/foot --server

# 壁纸服务
exec-once = hyprpaper

# hypridle
exec-once = hypridle

# 状态栏
exec-once = waybar

# 通知
exec-once = dunst

# xdg-file-picker
exec-once = systemctl --user restart xdg-desktop-portal.service

# 权限弹窗确认
# exec-once = systemctl --user start plasma-polkit-agent
# exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = systemctl --user start hyprpolkitagent

# 音频服务
exec-once = systemctl --user start pipewire
exec-once = systemctl --user start pipewire-pulse
exec-once = systemctl --user start wireplumber

# 蓝牙
# 注意开启蓝牙服务，`systemctl enable --now bluetooth`
# exec-once = blueman-applet

# 剪切板
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# U 盘自动挂载
exec-once = udiskie &

# 网络控制
exec-once = nm-applet --indicator

# 主题
# exec-once = hyprctl $HYPRCURSOR_THEME HYPRCURSOR_SIZE

