$HYPR_MOD=Mod4
# 截窗口
bind = , PRINT, exec, hyprshot -m window
# 截屏显示器
bind = $HYPR_MOD, PRINT, exec, hyprshot -m output
# 区域截屏
bind = $HYPR_MOD_CTRL, S, exec, hyprshot -m region

# 从剪切板中复制
bind = $HYPR_MOD_SHIFT, P, exec, cliphist list | wofi | cliphist decode | wl-copy

# 重载waybar
bind = $HYPR_MOD_SHIFT, R, exec, pkill waybar && pkill hyprpaper && hyprctl dispatch exec waybar && hyprctl dispatch exec hyprpaper

# 锁屏
bind = $HYPR_MOD_CTRL_ALT,L,exec,hyprlock

