# ==============================================================================
#                             输入法
# ==============================================================================
env = GTK_IM_MODULE,fcitx
env = QT_IM_MODULE,fcitx
env = XMODIFIERS,@im=fcitx
env = INPUT_METHOD,fcitx
env = SDL_IM_MODULE,fcitx
env = GLFW_IM_MODULE,fcitx
exec-once = fcitx5 --replace -d 

# ==============================================================================
#                             壁纸服务
# ==============================================================================
exec-once = hyprpaper

# ==============================================================================
#                             状态栏
# ==============================================================================
exec-once = waybar

# ==============================================================================
#                             弹窗通知
# ==============================================================================
exec-once = dunst

# ==============================================================================
#                             权限弹窗确认
# ==============================================================================
# exec-once = systemctl --user start plasma-polkit-agent
exec-once = /usr/lib/polkit-kde-authentication-agent-1

# ==============================================================================
#                             剪切板
# ==============================================================================
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# ==============================================================================
#                             U 盘自动挂载
# ==============================================================================
exec-once = udiskie &

# ==============================================================================
#                             蓝牙
# ==============================================================================
# 注意开启蓝牙服务，`systemctl enable --now bluetooth`
exec-once = blueman-applet

# ==============================================================================
#                             网络控制
# ==============================================================================
# exec-once = nm-applet --indicator


# ==============================================================================
#                             密码管理软件
# ==============================================================================
# exec-once = keepassxc


# ==============================================================================
#                             邮箱
# ==============================================================================
# exec-once = thunderbird


# ==============================================================================
#                             坚果云
# ==============================================================================
# exec-once = /usr/bin/flatpak run --branch=stable --arch=x86_64 --command=nutstore com.jianguoyun.Nutstore
