################################################################################
################# Arch Linux mirrorlist generated by Reflector #################
################################################################################

# With:       reflector @/etc/xdg/reflector/reflector.conf
# When:       2024-09-16 08:21:33 UTC
# From:       https://archlinux.org/mirrors/status/json/
# Retrieved:  2024-09-16 08:18:55 UTC
# Last Check: 2024-09-16 07:44:10 UTC

# Server = https://mirrors.tuna.tsinghua.edu.cn/archlinux/$repo/os/$arch
Server = https://mirrors.aliyun.com/archlinux/$repo/os/$arch

